======================================================================
SNN CHAOS ANALYSIS - THEORETICAL FOUNDATION
======================================================================

Generator       Entropy      Max Autocorr    Lyapunov    
-------------------------------------------------------
DNN-100             6.9988        0.5133        23.37
DNN-200             7.0716        0.5125        23.98
LSTM-128            6.5102        0.7294        22.05
LSTM-64             6.4498        0.7528        21.66
SNN-100             7.9981        0.0082        25.98
SNN-300             7.9981        0.0081        26.69
SNN-500             7.9981        0.0090        26.97

Time: 13.6s
